Glauncher/AddApp.xaml

<Window x:Class="Glauncher.AddApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Glauncher"
        mc:Ignorable="d"
        Title="AddApp" 
        Height="300" 
        Width="400"
        WindowStyle="None" 
        Background="{x:Null}" 
        Foreground="{x:Null}" 
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>

        <Style x:Key="MenuButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                        BorderBrush="White"
                        BorderThickness="1"
                        Padding="4,2" 
                        CornerRadius="3" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#191919"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CloseButton" TargetType="Button">
            <Style.Setters>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" 
                        BorderThickness="1"
                        Padding="4,2" 
                        CornerRadius="3">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#fb000c"></Setter>
                </Trigger>

            </Style.Triggers>
        </Style>

        <Style x:Key="AddButton" TargetType="Button">
            <Style.Setters>
                <Setter Property="FontFamily" Value="Calibry"/>
                <Setter Property="FontSize" Value="23"/>
                <Setter Property="Foreground" Value="#B3B3B3"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="White"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" 
                        BorderThickness="1"
                        Padding="4,2" 
                        CornerRadius="3"
                        BorderBrush="White">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="MenuItem" TargetType="MenuItem">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="IsHighlighted" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>


    </Window.Resources>

    <Border 
        CornerRadius="12"
        Background="Black"
        MouseDown="MovingWindow" >

        <Grid>
            <Border CornerRadius="12" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center"   VerticalAlignment="Top" Width="400" Height="266" Margin="0,34,0,0">
                <Border.Background>
                    <ImageBrush ImageSource="A:\Kursa4\GlauncherProject\Glauncher\AddFon6.jpg" Stretch="UniformToFill"/>
                </Border.Background>

            </Border>
            <StackPanel Margin="40,66,40,62">

                <Grid Height="170">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Image Source="/line.png" Margin="86,37,8,18" Grid.Row="2" Stretch="Fill" Height="1"/>

                    <Image  Stretch="Fill" Source="A:\Kursa4\GlauncherProject\Glauncher\line.png" Height="1" Margin="78,36,0,20"/>
                    <Image  Stretch="Fill" Source="A:\Kursa4\GlauncherProject\Glauncher\line.png"  Height="1" Width="242" Margin="78,37,0,18" Grid.Row="1"/>


                    <TextBlock HorizontalAlignment="Left" Margin="12,0,0,0" Text="Название:" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Calibri" FontSize="17" Foreground="White"/>

                    <Grid Margin="0,0,0,56" Grid.RowSpan="2">

                        <TextBox 
                        x:Name="AddName"  
                        HorizontalAlignment="Left" 
                        Margin="91,17,0,0"
                        TextWrapping="Wrap" 
                        VerticalAlignment="Top" 
                        Width="219"  
                        FontFamily="Calibri" 
                        FontSize="17"  
                        CaretBrush="White" 
                        BorderBrush="{x:Null}" 
                        Height="19" 
                        SelectionTextBrush="{x:Null}" 
                        SelectionBrush="{x:Null}" 
                        Background="{x:Null}" 
                        Foreground="White"
                        BorderThickness="0"/>

                        <TextBlock IsHitTestVisible="False" Text="поле для ввода" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="DarkGray" Margin="150,19,0,0">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=AddName}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                    </Grid>

                    <Grid Grid.Row="1" >

                        <Border Margin="17,15,247,15" CornerRadius="3" BorderBrush="White" Background="Transparent" BorderThickness="1">
                            <DockPanel>
                                <Menu DockPanel.Dock="Top" Height="24" Width="54" Background="{x:Null}" Foreground="White">
                                    <MenuItem BorderThickness="0" Header="  Тип" Height="24" Width="54" FontFamily="Calibri" FontSize="17" Foreground="White" HorizontalAlignment="Left" HorizontalContentAlignment="Left" >
                                        <MenuItem Header="Приложение"  FontFamily="Calibri" Click="MenuItemApp_Click" Style="{StaticResource MenuItem}"/>
                                        <MenuItem Header="Игра"  FontFamily="Calibri" Click="MenuItemGame_Click" Style="{StaticResource MenuItem}"/>
                                        <MenuItem Header="Другое"  FontFamily="Calibri" Click="MenuItemOther_Click" Style="{StaticResource MenuItem}"/>
                                    </MenuItem>
                                </Menu>
                            </DockPanel>
                        </Border>
                        <TextBlock x:Name="TextBlockType" HorizontalAlignment="Left" Margin="94,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="216" FontSize="17" FontFamily="Calibri" Foreground="White"/>
                    </Grid>

                    <Grid Margin="0,56,0,0" Grid.RowSpan="2" Grid.Row="1">
                        <Button Content="Путь" Style="{StaticResource MenuButtonStyle}" Margin="17,15,247,15" Click="Button_Click" FontFamily="Calibri" FontSize="17" Height="26.3333333333333"></Button>
                        <TextBlock x:Name="TextBlockFileName" Margin="94,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="216" FontSize="17" FontFamily="Calibri" Foreground="White"/>
                    </Grid>

                </Grid>

            </StackPanel>
            <Button Width="120" 
                    Margin="140,235,140,34"
                    Style="{StaticResource AddButton}"
                    Content="Добавить" FontSize="20"/>


            <Button 
                Width="24" 
                Height="31" 
                Style="{StaticResource CloseButton}"  
                VerticalAlignment="Top"   
                FontSize="25" 
                FontFamily="Consolas" 
                Content="x" 
                FontWeight="Bold" 
                Margin="351,-4,25,0" 
                Click="CloseAddButton_Click"/>

            <Image Margin="-10,28,-10,271" Stretch="Fill" Source="A:\Kursa4\GlauncherProject\Glauncher\line.png" Height="1"/>

            <TextBlock  HorizontalAlignment="Center" Margin="0,40,0,0" Text="Добавление программы" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri" FontSize="17"  />


        </Grid>

    </Border>
</Window>
