Glauncher/MainWindow.xaml

<Window x:Class="Glauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Glauncher"
        mc:Ignorable="d"
        WindowStyle="None"
        Icon="C:\Users\super\source\repos\solution_Glauncher\Glauncher\Glauncher\logo.png"
        Title="Glauncher" Height="639.667" Width="904.703" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="{x:Null}" Foreground="{x:Null}" AllowsTransparency="True" >

    <Window.Resources >

        <Style x:Key="CloseButton" TargetType="Button">
            <Style.Setters>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Name="border" 
                        BorderThickness="1"
                        Padding="4,2" 
                        CornerRadius="3">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#fb000c"></Setter>
                </Trigger>

            </Style.Triggers>
        </Style>

        <Style x:Key="MenuButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="1"
                        Padding="4,2" 
                        CornerRadius="3" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="DarkGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="menuButtonStyle">
            <Setter Property="Height" Value="70" />
            <Setter Property="Width" Value="300" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Height="70" Width="300">
                            <Border x:Name="border"
                        CornerRadius="12"
                        BorderThickness="1"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Background="{TemplateBinding Background}">
                                <Border x:Name="Imageborder"
                                    CornerRadius="25"
                                    BorderThickness="1"
                                    BorderBrush="White"
                                    Margin="10,10,238,10">
                                    <Border.Background>
                                        <ImageBrush x:Name="iconProg" ImageSource="C:\Users\super\source\repos\solution_Glauncher\Glauncher\Glauncher\fon.jpg"/>
                                    </Border.Background>
                                </Border>
                            </Border>
                            <TextBox x:Name="text" ></TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Border x:Name="Menu" MouseDown="MovingWindow" CornerRadius="12" BorderBrush="Black"  BorderThickness="1" HorizontalAlignment="Left" Height="126" VerticalAlignment="Top" Width="905" Background="Black" Margin="0,0,-2,0" RenderTransformOrigin="0.501,0.475">
        <Grid Margin="0,9,-1,32" HorizontalAlignment="Left" Width="904" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="14.75"/>
                <ColumnDefinition Width="145.25"/>
                <ColumnDefinition Width="188"/>
                <ColumnDefinition Width="188"/>
                <ColumnDefinition Width="188"/>
                <ColumnDefinition Width="180"/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource MenuButtonStyle}" Content="ВСЕ" Grid.Column="2" HorizontalAlignment="Left" Margin="30,33,0,0" VerticalAlignment="Top" Width="76" FontSize="23" FontFamily="Calibri" Height="37" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Cursor="Arrow" Click="AllButton_Click" />

            <Button Style="{StaticResource MenuButtonStyle}" Content="Приложения" Grid.Column="3" HorizontalAlignment="Left" Margin="8,33,0,0" VerticalAlignment="Top" Width="162" FontSize="23" Height="37" FontFamily="Calibri" Foreground="White"/>

            <Button Style="{StaticResource MenuButtonStyle}" Content="Игры" Grid.Column="4" Margin="82,33,30,0" VerticalAlignment="Top" FontSize="23" Height="37" FontFamily="Calibri" Foreground="White"/>

            <Button Style="{StaticResource MenuButtonStyle}" Grid.Column="5" Margin="20,23,15,0" VerticalAlignment="Top" FontSize="18" Height="50" FontFamily="Calibri" Foreground="White" BorderBrush="White" Click="AddButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:\Users\super\source\repos\solution_Glauncher\Glauncher\Glauncher\close.png" Margin="0,0,5,0" Width="24" Height="18" />
                    <TextBlock HorizontalAlignment="Center" Foreground="White" Width="96" ><Run Text="Добавить"/><LineBreak/><Run/><Run Text=""/><Run Text="п"/><Run Text="риложение"/></TextBlock>
                </StackPanel>

            </Button>

            <Border x:Name="WorkingWindow" CornerRadius="12" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="549" Margin="-1,81,0,-547" VerticalAlignment="Top" Width="905" Grid.ColumnSpan="6">
                <Border.Background>
                    <ImageBrush ImageSource="C:\Users\super\source\repos\solution_Glauncher\Glauncher\Glauncher\fon.jpg"/>
                </Border.Background>

                <Grid>
                    

                    <Grid Grid.Column="0" >
                        <Border HorizontalAlignment="Left" Width="903">
                            <Frame x:Name="WorkField" HorizontalAlignment="Left" Width="903">

                            </Frame>
                        </Border>
                    </Grid>

                    
                    
                </Grid>

            </Border>

            <Image Margin="39,19,59,11" Source="C:\Users\super\source\repos\solution_Glauncher\Glauncher\Glauncher\logo.png" Stretch="Fill" Width="47" Height="53" RenderTransformOrigin="0.455,0.46" Grid.Column="1"/>

            <Image Margin="140.25,5,4,0" Source="C:\Users\super\source\repos\solution_Glauncher\Glauncher\Glauncher\stripe.png" Stretch="Fill" Grid.Column="1"/>

            <Button Style="{StaticResource CloseButton}"   Grid.Column="5" Margin="131,-14,0,0" VerticalAlignment="Top" Width="24" Height="31" FontSize="25" FontFamily="Consolas" HorizontalAlignment="Left" Content="x" FontWeight="Bold" Click="Button_Click_Exit"/>

            <TextBlock HorizontalAlignment="Left" Margin="10,-7,0,0" TextWrapping="Wrap" Text="Glauncher" VerticalAlignment="Top" Width="106" Height="26" FontSize="17" FontFamily="Calibri" Foreground="White" Grid.ColumnSpan="2"/>

        </Grid>
    </Border>
</Window>
