Glauncher/Settings.xaml

<Window x:Class="Glauncher.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Glauncher"
        mc:Ignorable="d"
        Title="Settings" Height="270" Width="350"
        WindowStyle="None" 
        Background="{x:Null}" 
        Foreground="{x:Null}" 
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>

        <Style TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="Roboto Medium" />
        </Style>

        <Style x:Key="IconWay" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="1"
                        BorderBrush="Transparent"    
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="FileWay" TargetType="Button">
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="1"
                        Padding="4,2" 
                        CornerRadius="3" 
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CloseButton" TargetType="Button">
            <Style.Setters>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" 
                        BorderThickness="1"
                        Padding="4,2" 
                        CornerRadius="3">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#fb000c"></Setter>
                </Trigger>

            </Style.Triggers>
        </Style>
    </Window.Resources>


    <Grid>

        <Border CornerRadius="12" 
                BorderBrush="Black" 
                BorderThickness="1">
            <Border.Background>
                <ImageBrush ImageSource="A:\Kursa4\GlauncherProject\Glauncher/SetFon3.png" Stretch="UniformToFill"/>
            </Border.Background>
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="28"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" >
                    <Border CornerRadius="12,12,0,0" Background="Black">
                        <Grid>
                            <Border Background="White" CornerRadius="10" Width="348" Height="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,27,0,0"/>
                            <Button Style="{StaticResource CloseButton}" Width="24" FontFamily="Consolas" Content="x" FontWeight="Bold" Margin="0,-4,24,0" Height="31" HorizontalAlignment="Right" FontSize="25" Click="CloseButton_Click"/>
                        </Grid>
                    </Border>

                </Grid>
                <Grid Grid.Row="1">
                    <TextBlock Text="Настройки" FontSize="17" Foreground="White" FontFamily="Roboto Medium" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0"/>
                    <TextBlock Text="Новое название:" FontSize="17" Foreground="White" FontFamily="Roboto Medium" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,0"/>
                    <TextBox FontSize="17" 
                         Name="NewName" 
                         Width="180" 
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Bottom" 
                         Background="Transparent" 
                         Margin="145,0,0,1" 
                         Height="19" 
                         SelectionTextBrush="{x:Null}" 
                         SelectionBrush="{x:Null}"
                         CaretBrush="White" 
                         BorderBrush="{x:Null}"
                         TextWrapping="Wrap" 
                         FontFamily="Roboto Medium"
                         BorderThickness="0" Foreground="White"/>
                    <TextBlock Height="17" Width="150" IsHitTestVisible="False" TextAlignment="Center" Text="поле ввода" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="DarkGray" Margin="160,0,0,1">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=NewName}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Border Background="White" CornerRadius="12" Width="180" Height="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="145,0,0,0"/>
                </Grid>

                <Grid Grid.Row="2">
                    <Button Content="Новая иконка:" Style="{StaticResource FileWay}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="25" Width="125" Margin="5,0,0,0" Foreground="White" FontFamily="Roboto Medium" FontSize="17" Click="NewIconButton_Click"/>
                    <TextBlock x:Name="NewIcon" Margin="145,0,0,1" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="17" Width="180" Height="19" Foreground="White" FontFamily="Roboto Medium"/>
                    <TextBlock Height="17" Width="167" IsHitTestVisible="False" TextAlignment="Center" Text="выберите путь png/jpg файла" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="DarkGray" Margin="149,0,0,1">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=NewIcon}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Border Background="White" CornerRadius="12" Width="180" Height="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="145,0,0,0"/>

                </Grid>
                <Grid Grid.Row="3">
                    <Button Content="Открыть локальные файлы" Style="{StaticResource FileWay}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="25" Margin="65,0,0,0" Foreground="White" FontFamily="Roboto Medium" FontSize="17" Click="FileButton_Click"/>
                    <TextBlock Text="Файл:" FontSize="17" Foreground="White" FontFamily="Roboto Medium" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,0"/>

                </Grid>

                <Grid Grid.Row="4">
                    <Button Style="{StaticResource FileWay}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="30" Width="120" Margin="15" Content="Добавить" Foreground="White" FontSize="18" Click="NewAddButton_Click"/>

                </Grid>
            </Grid>
        </Border>
    </Grid>


</Window>
